@import '@styles/Variables.module.scss';

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8px;
  margin: 0;
  padding: 1rem;
  min-height: 170px;
  font-family: $main-font;

  .content {
    text-align: left;

    .title {
      font-size: 1.15rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
    }

    .condition {
      display: inline-block;
      font-size: 0.9rem;
      font-weight: 300;
      color: $primary;
      background-color: rgba($primary, 0.2);
      margin-top: 4px;
      padding: 0.1rem 0.4rem;
      border-radius: 2px;
    }

    .description {
      margin: 1rem 0;
      font-size: 0.9rem;
      line-height: 1.35rem;
    }

    .extraInfo {
      padding: 0.5rem 0;
      border-top: 1px solid rgba($gray, 0.2);
      color: rgba($gray, 0.5);
    }
  }

  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 1rem;
    border-top: 1px solid rgba($gray, 0.2);

    .button {
      display: flex;
      align-items: center;
      column-gap: 8px;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      border: none;
      background-color: $primary;
      color: $white;
      font-size: 1.15rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: rgba($primary, 0.8);
      }

      &:disabled {
        background-color: rgba($gray, 0.4);
        cursor: not-allowed;
      }
    }

    .price {
      display: flex;
      flex-direction: column;
      font-size: 1.25rem;
      font-weight: 600;
      text-align: right;

      .label {
        font-size: 0.8rem;
        font-weight: 400;
        color: rgba($gray, 0.8);
      }
    }
  }
}
